{
    "name": "shohag/zoho-creator-api",
    "description": "Simple Zoho creator api php client.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Shazahanul Islam Shohag",
            "email": "shohag121@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6"
    },
    "autoload": {
        "psr-4": {
            "shohag\\CreatorAPI\\": "src/"
        }
    }
}
